<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=no">




    <meta name="robots" content="noindex, nofollow">
   <meta name="color-scheme" content="light only">  
 <title>PERES BHATT G-TREE</title>
  <link rel="icon" href="https://www.dropbox.com/s/irehp4iclngp3fi/1631674473756.png?raw=1" type ="image/x-icon">

<!-----right click disabled------->

<script>
document.addEventListener('contextmenu', function(e){
e.preventDefault();
});

document.onkeydown = function(e) {
  if(event.keyCode == 123) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
     return false;
  }
    if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)) {
     return false;
  }
}
</script>   

<!------------>




  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://unpkg.com/splitting@1.0.0/dist/splitting.css'><link rel="stylesheet" href="lstyle.css">




  <link rel="stylesheet" href="pstyle.css">

<!------------------------------------------------------------------------------------------------------>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.9/tailwind.min.css"
        integrity="sha512-SvJR34InARUfJb279ipE/gjQqX11MDKaly9MNb0vevuWQJmZ23UH7F/65ScEsvLI+myKGbdfA1En82wVSCHQ8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="css/snap-scroll.css" /> -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="formcarry-form.css" />


<!----change tab------->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="I-Miss-You-master/jquery.iMissYou.js"></script>
<script>

// Get current title and icon
var title = $('title').text();
var favicon = $('link[rel=icon]').attr('href');
var newtitle =  ' ƎƎꓤꓕ-ꓨ ꓕꓕⱯHꓭ SƎꓤƎԀ';

// Active
window.addEventListener('focus', resetTitleicon);

// Inactive
window.addEventListener('blur', changeTitleicon);

// Change page title and icon
function changeTitleicon(){
     $("title").text(newtitle); 
     $('link[rel=icon]').attr('href', 'time.ico');
}

// Reset the page title and icon
function resetTitleicon(){
     $('title').text(title);
     $('link[rel=icon]').attr('href', favicon);
}
</script>



<!----Loader animation------>
<style type="text/css">/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(https://static.wixstatic.com/media/edfadc_90b02b4709744935a41aac2e192791b6~mv2.gif) center no-repeat #fff;
  opacity: 80%
}
  </style>
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><script>
  //paste this code under head tag or in a seperate js file.
  // Wait for window load
  $(window).on("load", function() {
    // Animate loader off screen
    $(".se-pre-con").fadeOut("slow");;
  });
</script>








<!-----right click disabled----

<script>
document.addEventListener('contextmenu', function(e){
e.preventDefault();
});

document.onkeydown = function(e) {
  if(event.keyCode == 123) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
     return false;
  }
    if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)) {
     return false;
  }
}
</script>   --->

<!------------>


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.top-container {
  background-image: url("WallpaperDog-20487262.jpg");
  padding: 0px;
  text-align: center;
align-items: center;
display: flex;
  justify-content: center;
z-index: 9;

}


.pb {
    color: white; 
    text-shadow: 4px 4px 8px #000000;
    font-size:50px;
    }


.header {
  padding: 0px 0px;
z-index: 2;
font-weight: bold;
 //  color: #204754;
 color: #ccc;
   font-family: "Nunito", sans-serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   font-size: 2px;
   position: -webkit-sticky;
   position: sticky;
  top: 0px;
}




</style>

<!------------>
   <link rel="stylesheet" href="jjstyle.css" /> 
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

<!-----parallax----->

<style>
.parallax {
  /* The image used */
  background-image: url("p1.jpg"); 


  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>




<!------form--------->

    <style>
      body {
        margin: 0px;

      }

      #box {
        border: 2px solid white;

      }
    
</script>



<!------scale-------->

 <style> 
.zoom {
    zoom: 0.78;
}

</style>





<!-----popup----------->
<style>

/* The Modal (background) */
.modal {
  display: vivible; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 9999; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
backdrop-filter: blur(6px);

}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  left: 50%;
  top: 50%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 32px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

 .pcontainer {
  display: flex;
  align-items: center;
  justify-content: center
}

.pimg {
  max-width: 100%;
  max-height:100%;

}

.ptext {
  font-size: 5px;
  padding-left: 20px;
  
}


/* fade */

         .banimated {
            
            background-repeat: no-repeat;
            -webkit-animation-duration: 20s;
            animation-duration: 20s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
         }
         
         .canimated {
            
            background-repeat: no-repeat;
            -webkit-animation-duration: 15s;
            animation-duration: 15s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
         }
         
         @-webkit-keyframes fade {
            0% {
               opacity: 0;
               -webkit-transform: translateX(0);
            }
            100% {
               opacity: 1;
               -webkit-transform: translateX(0);
            }
         }
         
         @keyframes fade {
            0% {
               opacity: 0;
               transform: translateX(0);
            }
            100% {
               opacity: 1;
               transform: translateX(0);
            }
         }
         
         .fade {
            -webkit-animation-name: fade;
            animation-name: fade;
         }


</style>



<!------disclaimer---------->
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 



<!--------------Responsive Iframe----------------->

<style>
.container-iframe {
  position: relative;
  width: 100%;
 /* overflow: hidden; */
  padding-top: 100%; /* 1:1 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
</style>


<!------top banner-------->

<style>
* {
  box-sizing: border-box;
}

.bow {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column1 {
  float: left;
  width: 60%;
  padding-left: 5px;

}
.column2 {
  float: left;
  width: 40%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 0px;
}

/* Clearfix (clear floats) */
.bow::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 0px solid #2596be;
}

th, td {
  text-align: left;
  padding: 1px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>


<!--------------scroll indicator------------------->

<style>
.progress-container {
  width: 100%;
  height: 5px;
  background: #5b5b5b;

 // position: fixed;
    top: 90px;
    position: -webkit-sticky;
    position: sticky;
    z-index: 1;
// transform: translate(0px,95px);
}

.progress-bar {
  height: 5px;
  background: #04AA6D;
  width: 0%;

}
</style>




</head><!------------------------------------------------------------------------------>
<body onload="" style="margin-left: 0px; margin-right: 0px;">



<!---banner------>

<div class="bow">
  <div class="column1">
    <table>
      <tr>
        <th>

<!------changing quotes-----------
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">    -------->

<div class=" w3-section" style="max-width:600px; padding-left:10px; color:#4d423d; text-allign:left;">
  <div class="mySlides w3-animate-fading">
    <h4 style="font-size:14px;"><i>"A family tree can wither if nobody tends its roots."</i></h4>
  </div>

  <div class="mySlides w3-animate-fading">
    <h4 style="font-size:14px;"><i>"The roots of a family tree begin with the love of two hearts."</i></h4>
  </div>
  
  
    <div class="mySlides w3-animate-fading">
    <h4 style="font-size:14px;"><i>"The family tree is a reminder of the love that grows in our heart"</i></h4>
  </div>


    <div class="mySlides w3-animate-fading">
    <h4 style="font-size:14px;"><i>"The family is one of nature’s masterpieces"</i></h4>
  </div>
  
  
    <div class="mySlides w3-animate-fading">
    <h4 style="font-size:14px;"><i>“The family is a link to our past, bridge to our future.”</i></h4>
  </div>

</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 9000);    
}
</script>
<!--------->

</th>
      </tr>
     
    </table>
  </div>
  
  
  <div class="column2">
    <table>
      <tr>
        <th>



<!-----------disclaimer------------------->

<div class="w3-container" style="">

<div style="text-align: right; background-color:white;">
<button onclick="document.getElementById('id01').style.display='block'" class="w3-button" style="background-color: #F60973; color:white;"> Disclaimer</button></div>

<div id="id01" class="w3-modal">
 <div class="w3-modal-content w3-card-4 w3-animate-zoom">
  <header class="w3-container w3-blue"> 
   <span onclick="document.getElementById('id01').style.display='none'" 
   class="w3-button w3-blue w3-xlarge w3-display-topright">&times;</span>
   <h2>Peres-Bhatt G-Tree</h2>
  </header>

  <div class="w3-bar w3-border-bottom">
   <button class="tablink w3-bar-item w3-button" onclick="openCity(event, 'London')">Disclaimer</button>
   <button class="tablink w3-bar-item w3-button" onclick="openCity(event, 'Paris')">Share</button>
   <button class="tablink w3-bar-item w3-button" onclick="openCity(event, 'Tokyo')">Design</button>
  </div>

  <div id="London" class="w3-container city"  style=' max-height: 300px; overflow: auto;'>
   <h1>Disclaimer</h1>
   <h5>The information contained in this website is for general information purposes only. The information is compiled by me and I endeavor to keep the information up to date and correct, I make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the informations provided on my website for any purpose. Any reliance you place on such information furnished here is therefore strictly at your own risk.</h5>

<h5>Every effort is made to keep the website up and running smoothly. However, I takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond my control.</h5>
  </div>

<!--------->


  <div id="Paris" class="w3-container city" style=' max-height: 300px; overflow: auto;'>

<div class="container-iframe">
 <center>  <iframe class="responsive-iframe" src="share.html" height="300" width="550" title="Iframe Example"></iframe> </center>
</div>  
   
  </div>
  
<!-------->

  <div id="Tokyo" class="w3-container city" style=' max-height: 300px; overflow: auto;'>
 
                  <br>  <center>
                    <a href="https://peres-bhatt.github.io/jonah/"><img src="https://www.dropbox.com/scl/fi/vygoze5czjcdd5xdnsvgv/1698290839905.png?rlkey=nf85yxniow7dsnsg6onjmn35m&raw=1"
                nosend="1"
                border="0"
                width="116"
                height="116"
                alt="Jonah Aloysius"
                title="Peris Bhatt, Jonah Aloysius."
            /></a>
                
                
                    <h2>Jonah Aloysius</h2>
                 
                    
            <div style="color: #8A8A8A; padding:10px; align-text:left;">
                     <h5>Please feel free to contact me anytime. I would love to hear from you.<br> If you’re interested in keeping up with my social profile, please follow me on Instagram.</h5>
</div><br>
                    
            </center><center>
    <div style="display:inline-flex;">                
<a href="tel:+917022644799"><img  src="https://www.pngall.com/wp-content/uploads/10/Call-PNG-Pic.png"
                nosend="1"
                border="0"
                width="25"
                height="25"
                alt="Phone"/></a>            
            
            
<a href="https://wa.me/918618470961?text=Hello Jonah Aloysius"><img              src="https://freepngimg.com/download/whatsapp/77099-whats-icons-text-symbol-computer-messaging-whatsapp.png"
                nosend="1"
                border="0"
                width="25"
                height="25"
                alt="whatsapp"/></a>
                                      

<a href="https://t.me/jelTee"><img src="https://static.cdnlogo.com/logos/t/23/telegram.png"
                nosend="1"
                border="0"
                width="25"
                height="25"
                alt="Telegram"/></a>

       
<a href="https://instagram.com/emanjoh?igshid=NGVhN2U2NjQ0Yg=="><img src="https://dreamfoundry.org/wp-content/uploads/2018/12/instagram-logo-png-transparent-background.png"
                nosend="1"
                border="0"
                width="22"
                height="22"
                alt="Instagram"/></a> 

  </div></center>
  <br>
  </div>


<!--------->

  <div class="w3-container w3-light-grey w3-padding" >
   <button class="w3-button w3-right w3-white w3-border" 
   onclick="document.getElementById('id01').style.display='none'">Close</button>
  </div>
 </div>
</div>

</div>

<script>
document.getElementsByClassName("tablink")[0].click();

function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].classList.remove("w3-light-grey");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.classList.add("w3-light-grey");
}
</script>

<!----->


</th>

      </tr>
     
    </table>
  </div>
</div>









<!-----popup----------------->





<!-- Trigger/Open The Modal -->
<div id="myBtn"></div>



<!-- The Modal -->
<div id="myModal" class="modal banimated fade" >





  <!-- Modal content -->
  <div class="modal-content canimated fade">
    <span class="close">&times;</span>
    

    
    <script type="text/javascript">
        document.write("<center><font size=+2  style=' color: #154c79;'>");
        var day = new Date();
        var hr = day.getHours();
        
        
        if (hr >= 0 && hr < 12) {
            document.write("<h3> Good Morning!</h3> <br> Welcome to Peres Bhatt Generation Tree " ); 
            
        } else if (hr == 12) {
            document.write("<h3> Good Noon! </h3><br> Welcome to Peres Bhatt Generation Tree " ); 
        } else if (hr >= 12 && hr <= 15) {
            document.write(" <h3> Good Afternoon!</h3> <br> Welcome to Peres Bhatt Generation Tree " ); 
        } else {
            document.write("<h3> Good Evening!</h3> <br> Welcome to Peres Bhatt Generation Tree " ); 
        }
        document.write("</font></center><br>");
    </script>

   <hr>

     <div class="pcontainer">
                <div class="pimage">
                <img src="https://www.freeiconspng.com/uploads/warning-icon-5.png"   width="70" height=""></div>
                <div class="ptext">
                <p><h4> Please refrain from any Misuse of data and images from this website.<h4></p>
      </div>
    </div>
    
   
  </div>

</div>



<script>

 document.getElementById('myModal').style.visibility = 'hidden';
 setTimeout(function () {
                    document.getElementById('myModal').style.visibility = 'visible';
                }, 12000);


// Get the modal
var modal = document.getElementById("myModal");


// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>  



    <!-----------LOADER ANIMATION------->
    <div class="se-pre-con"></div>






   <!--------top container--------------->

<div class="top-container">
<h1>
<div id="history">
    <div class="pb"> Peres Bhatt </div>
      <!-- Scroller Start -->
      
      <div class="scroller">

        <span>
          Ancestral Lineage<br/>
           Relation Tree<br/>
         Genealogy</br>
          Generation Tree<br/> 
        </span>
</div>
      
      <!-- Scroller End -->
    

  </div></h1>

</div>


<!------header--------->

<div class="header" id="myHeader">

<header id="nav-menu" aria-label="navigation bar" style="background-color:#333;">

      <div class="container">
        <div class="nav-start">



        <a class="logo" href="">
            <img
              src="https://www.dropbox.com/s/irehp4iclngp3fi/1631674473756.png?raw=1"
              width="55"
              height="55"
              alt="Inc Logo"
            />
          </a> 



          <nav class="menu">
            <ul class="menu-bar">
              <li>


                <button
                  class="nav-link dropdown-btn"
                  data-dropdown="dropdown1"
                  aria-haspopup="true"
                  aria-expanded="false"
                  aria-label="browse"
		style="color: #ccc;"
                >
                  Browse
                  <i class="bx bx-chevron-down" aria-hidden="true"></i>
                </button>
               <div id="dropdown1" class="dropdown">
                  <ul role="menu">

                    <li role="menuitem">
                      <a class="dropdown-link" href="#photos">
                        <img src="https://www.dropbox.com/s/asvp4a4g952ah3p/1623047996193.png?raw=1" class="icon" width="55" height="45" />
                        <div>
                          <span class="dropdown-link-title">Golden Memories</span>
                          <p>An Album of Photo Collections</p>
                        </div>
                      </a>
                    </li>

                    <li role="menuitem">
                      <a class="dropdown-link" href="#Remeno">
                        <img src="https://www.dropbox.com/s/p1kp0yatk89i2rf/card.png?raw=1" class="icon" width="55" height="45" />
                        <div>
                          <span class="dropdown-link-title">Sweet Reminiscence</span>
                          <p>The repository for event cards</p>
                        </div>
                      </a>
                    </li>

                    <li role="menuitem">
                      <a class="dropdown-link" href="#Kalendar">
                        <img src="cal.png" class="icon" width="55" height="45" />
                        <div>
                          <span class="dropdown-link-title">Event Calendar</span>
                          <p>Today's Events</p>
                        </div>
                      </a>

                   
                  </ul>
                </div>
              </li>


               
              <li><a onclick="toggleHamburger()" class="nav-link" href="#GTREE">Generation Tree</a></li>
              <li><a onclick="toggleHamburger()" class="nav-link" href="#contact">Contact Me</a></li>
              <li><a onclick="toggleHamburger()" class="nav-link" href="#history">About</a></li>
            </ul>
          </nav>
        </div>

       

          <button
            id="hamburger"
            aria-label="hamburger"
            aria-haspopup="true"
            aria-expanded="false"
          >
            <i class="bx bx-menu" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </header>
    <script src="jscript.js"></script>
</div>



    <!--------------Scroll Indicator-------------->


   <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>

<script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>




<!------------->



<div class="content" style=background-image:url("WallpaperDog-20487262.jpg");>

<!----------------------------------------cards----------------------------------------------------------->

<!------parallax 1-------->

<div class="parallax" >
<div class="site-wrap">


   <!----------overview-------->

  <section data-scroll>
    <h1 data-splitting style="border-left: 20px solid #079B70; padding-left:20px;"><strong>Historical </strong> - <strong> Overview:</strong></h1><br><br><br>
<p>The surname <strong>Peres Bhatt</strong> is believed to have originated from the <Strong>Brahmin</strong> name Bhatt which is of Indian origin and is derived from the Sanskrit word bhaṭṭa, which means “lord” and is based on bhartr-, which means “lord husband” and is a derivative of bhar-, which means “to bear support.”  </p><br><br><br>

<p> As per the legend, some members of the priestly class in the Konkana community were converted to <strong>Catholicism</strong> by Portuguese missionaries, probably in the 18th century. Their godfathers were the Dukes of Peres, whose surnames were adopted after conversion.</p>
  </section>


 </div>  <!------wrapper----->
<!-- partial -->
  <script src='https://unpkg.com/splitting@1.0.0/dist/splitting.js'></script>
<script src='https://unpkg.com/scroll-out@2.2.3/dist/scroll-out.min.js'></script>
<script  src="script.js"></script>
 </div>  <!--- parallax ------->



<!----------------------------------------#####----------------------------------------------------------->

    <!-------Gtree------------->

  <div style="" id="GTREE">
  <section data-scroll>
    <h1 data-splitting style="border-left: 20px solid #079B70; padding-left:20px;"><strong>Generation </strong> - <strong> Tree:</strong></h1>
<p><i>"Let's Discover our Roots"</i><br><br>

    <p>Peres Bhatt Generation Tree is a family tree that displays a hierarchical list of descendants of Peres Bhatt in a tree view format. This family tree helps us to trace our ancestors and understand the relationships.</p><br><br>

   </section>
  </div>

<iframe src="GTREE.html" height="500" width="100%" title="Generation Tree" scrolling=""></iframe>
<br>
	
<!----------------------------------------#####----------------------------------------------------------->


<!------parallax 2-------->

<div class="parallax" >
<div class="site-wrap">



    <!--------Goldern memories ------->

  <section  data-scroll id="photos">
    <h1 data-splitting style="border-left: 20px solid #079B70; padding-left:20px;"><strong>Golden </strong> - <strong>Memories:</strong></h1><br>
<center><img src="https://www.dropbox.com/s/asvp4a4g952ah3p/1623047996193.png?raw=1" alt="Photo Gallery" class="img-fluid" id="photos" width="200" height="200" ></center>
<p><i>"Life isn't Perfect, but it has perfect Moments & Memories that tells stories of our family"</i><br><br>
    <p><strong>“Golden Memories”</strong> is an album that captures the memories we’ve made along the way and keeps them alive forever. </p><br><br><br>
<p>It’s a collection of photos from the Peres Bhatt family that commemorates the moments we’ve shared together. The album is like a treasure trove of golden memories that we can revisit and cherish for years to come.</p><br>
<p><a href="https://photos.app.goo.gl/8V2FxrUzH4R2tAmA6" target="_blank"><font color="#076c12"><font-weight="normal">View Photo Gallery..</font></a></p> 
<br>

  </section>


   <!-------Sweet Reminisence---------->

  <section  data-scroll id="#Remeno">
    <h1 data-splitting style="border-left: 20px solid #079B70; padding-left:20px;"><strong>Sweet</strong> - <strong>Reminiscence:</strong></h1><br>
<center><img src="https://www.dropbox.com/s/p1kp0yatk89i2rf/card.png?raw=1" alt="Card Collection" class="img-fluid" width="200" height="200" id="Remeno"></center>
<p><i>“Nothing is ever really lost as long as we remember it.”</i><br><br>
    <p><strong>“Sweet Reminiscence” </strong>is a collection of memories that are cherished and treasured as an Album.</p><br><br><br>
<p> This Album is like a garden of sweet memories that are forever in our hearts and treasured always in our thoughts. Our existence may be ephemeral, but memories last forever. The album commemorates the various events of yesteryear and brings them alive, like a beautiful bouquet of flowers that never fades away.</p><br>
<p><a href="https://photos.app.goo.gl/YpiX32xSaJ4NHCTT9" target="_blank"><font color="#076c12"><font-weight="normal">View Card Collection..</font></a></p>
  </section>


 </div>  <!------wrapper----->
<!-- partial -->
  <script src='https://unpkg.com/splitting@1.0.0/dist/splitting.js'></script>
<script src='https://unpkg.com/scroll-out@2.2.3/dist/scroll-out.min.js'></script>
<script  src="script.js"></script>
 </div>  <!--- parallax ------->

<!----------------------------------------#####----------------------------------------------------------->


    <!-----calendar---> 
 
<section  data-scroll id="Kalendar">
  <h1 data-splitting style="border-left: 20px solid #079B70; padding-left:20px;"><strong> Event</strong> - <strong>Calendar:</strong></h1><br> 
     
<iframe src="calendar.html" height="450" width="100%" title="Event Calendar" scrolling="no"></iframe> <br>

<iframe src="events.html" height="550" width="100%" title="Events"  overflow-x: hidden; ></iframe> 
 </section>

<!----------------------------------------#####----------------------------------------------------------->

<!------parallax 3-------->

<div class="parallax" >
<div class="site-wrap">


    <!------Form------->

  <section data-scroll id="contact">
    <h1 data-splitting style="border-left: 20px solid #079B70; padding-left:20px;"><strong>Contact:</strong></h1><br>
   <div class="formcarry-container" style="width:100%;">

<p>If you have any Query, Suggestions or just want to say hello, please feel free to message me. <strong>I would be delighted </strong> to hear from you!</p><br>
<p> Please fill the form below.</p><br><br><br>    



      <div id="box"></div>   
      <script src="form.js"></script>

<style>
.tq img {
  position: absolute;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transform: translate(0px,-280px);
  z-index: -1;
}
</style>

<div class="tq">
<img src="tq.jpg" alt="Thank You" style="width:60%">
</div>


 </div>
<!---https://www.freeiconspng.com/uploads/thank-you-png-icon-17.png----->
 </section>




 </div>  <!------wrapper----->





<!---------- footer -------------------->
<center>
<div style="padding:10px; background-color:black; z-index:-1; opacity:0.8; cursor: pointer;">

<p onclick="myFooter()">
<img src="https://www.dropbox.com/scl/fi/np7vaj58tituw32ti6vxp/1699030897934.png?rlkey=xk354zng72ktreuk81l0x4zoh&raw=1" alt="EMANJOH" width="15%" ></p>
</div></center>


<script>
function myFooter() {
  var newWin = window.open("https://peres-bhatt.github.io/jonah/", '', 'width=500,height=400');
}
</script><!--- footer --->





<!-- partial -->
  <script src='https://unpkg.com/splitting@1.0.0/dist/splitting.js'></script>
<script src='https://unpkg.com/scroll-out@2.2.3/dist/scroll-out.min.js'></script>
<script  src="script.js"></script>

 </div>  <!--- parallax ------->

  


</div>   <!--- background Picture---->
</body>
</html>
