<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Share</title>

<!-----right click disabled------->

<script>
document.addEventListener('contextmenu', function(e){
e.preventDefault();
});

document.onkeydown = function(e) {
  if(event.keyCode == 123) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
     return false;
  }
    if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)) {
     return false;
  }
}
</script>   

<!------------>


<style>
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

* {
  box-sizing: border-box;
  
}


  
      img {
        max-width: 30% ;
        
      }
      
  
       .container:after {
       position: relative;
  content: "";
  display: table;
  clear: both;
  
  
  }
      
      
      .image {
  float: left;
  width: 50%;
  padding: 10px;
  text-align:center;

      }
      .text {
        font-size: 20px;
  float: left;
  width: 50%;
  padding: 10px;
  vertical-align: center;
      }
      
      @media screen and (max-width: 500px) {
  .text {
    width: 100%;
  }
}




</style>

</head>
<body>
 
 
<div class="container">

    <div class="image"><img src=" QR_code.jpg " alt="Paris" style="width:100%;   display: block; margin-left: auto; margin-right: auto;">
   
   
   <center>
   
 <input type="text" value="https://peres-bhatt.github.io/family-tree/" id="myInput" size="10">

<div class="tooltip">
<button onclick="myFunction()" onmouseout="outFunc()">
  <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
  Copy Link</button>
  
  <script>
function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  navigator.clipboard.writeText(copyText.value);
  
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Link Copied ";
}

function outFunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copy to clipboard";
}
</script>

</div>

</div>

</center><br>

<div class="#text" style="padding-left: 50px; padding-right: 50px; padding-top: 10px;">
 <div>This website is intended for family use only. Please feel free to share it with other family members. <br> You may copy this link to your clipboard and paste it into an email, chat, or any other text field or directly scan the QR code.</div>
 
 </div>
 </div>






</body>
</html>


